body {
    background-color: rgba(128, 128, 128, 0.26);
}

a{
    color: black;
    text-decoration: none;
}

.genres-header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.genres-header-text {
    font-size: 42px;
}

.genres-add-wrapper {
    border: solid black 1px;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
}

.genres-btn-row {
    display: flex;
    gap: 20px;
}

.genre-content-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.genre-card {
    display: flex;
    min-width: 200px;
    padding: 25px;
    justify-content: center;
    border-radius: 10px;
}

.genre-card-text {
    font-size: 32px;
    -webkit-text-stroke: 5px white;
    paint-order: stroke fill;
}